# tournoisalade

./: Dockerfile  TournoiSalade.sln  docker-compose.yml  global.json
.github/workflows/: master_tournoi-salade.yml
TestCode/: Match.cs  Player.cs  Program.cs  Tour.cs  Tournament.cs
TournoiSalade/: Dockerfile  PlayersApp.razor  Program.cs  TournoiSalade.csproj  _Imports.razor  build-image-prod.sh
TournoiSalade/Data/: AuthenticationManagement.cs  ITournament.cs  Match.cs  Player.cs  Team.cs  Tour.cs  Tournament.cs
TournoiSalade/Pages/: Classement.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Tours.razor  Tours.razor.cs  Tours.razor.css  _Host.cshtml  _HostPlayers.cshtml  _Layout.cshtml
TournoiSalade/Pages/Players/: PlayersComponent.razor  PlayersComponent.razor.css
TournoiSalade/Properties/: launchSettings.json
TournoiSalade/Shared/: MainLayout.razor  NavMenu.razor  PlayersLayout.razor
TournoiSalade/Utils/: Utils.cs
TournoiSalade/wwwroot/: index.html  tournament.json
install/: app.conf  docker-compose.yml  install.sh  tournoisalade.service
