
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 80;
    listen [::]:80;

    server_name naudeaupetit.fr salade.naudeaupetit.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://naudeaupetit.fr$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name naudeaupetit.fr salade.naudeaupetit.fr;
    
    location / {
        proxy_pass http://salade:5000; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection keep-alive; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate /etc/letsencrypt/live/naudeaupetit.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/naudeaupetit.fr/privkey.pem;
}